{
  "name": "data-structures",
  "version": "0.1.1",
  "author": "Lucian Lature <lucian.lature@gmail.com>",
  "description": "JavaScript data structures written in vanilla JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucianlature/data-structures.git"
  },
  "main": "./distribution/index.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "data structures",
    "queue",
    "deque",
    "linkedlist",
    "orderedlist",
    "stack"
  ],
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "gulp": "~3.6.0",
    "gulp-util": "~2.2.14",
    "gulp-concat": "~2.2.0",
    "gulp-mocha": "~0.4.1",
    "gulp-uglify": "~0.2.1",
    "gulp-livereload": "~1.2.0",
    "gulp-notify": "~1.2.4",
    "gulp-mocha-phantomjs": "~0.1.1",
    "vinyl-source-stream": "~0.1.1",
    "browserify": "~3.44.1",
    "browserify-shim": "~3.4.1",
    "glob": "^3.2.9",
    "gulp-streamify": "0.0.5",
    "gulp-clean": "~0.2.4"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {},
  "engines": {
    "node": ">=0.10.0"
  }
}
