{
  "name": "data-structures",
  "version": "0.1.1",
  "author": "Lucian Lature <lucian.lature@gmail.com>",
  "description": "JavaScript data structures written in vanilla JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucianlature/data-structures.git"
  },
  "main": "./distribution/index.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "data structure",
    "stack"
  ],
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "gulp": "~3.5.6",
    "gulp-util": "~2.2.14",
    "gulp-browserify": "~0.5.0",
    "gulp-concat": "~2.2.0",
    "gulp-mocha": "~0.4.1",
    "gulp-uglify": "~0.2.1",
    "gulp-mocha-phantomjs": "~0.1.0",
    "gulp-shell": "~0.2.4",
    "mocha-phantomjs": "~3.3.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
